spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=175293
server.port = 8080
spring.freemarker.suffix=.ftl
debug=true
logging.level.org.springframework=debug
